within ThermalAndPowerGridSystem.ThermalGrid;

package Media
  extends Modelica.Icons.MaterialPropertiesPackage;
  
  annotation (Documentation(info="<html>
<h1><p><b><u>     
Thermal Grid Package</u>
</b></p></h1>
<h4>This package contains models of components and utilities capable of building thermo-fluid models. These can be used for annual simulation of small or large scenarios of thermal energy generation, distribution and consumption.  Examples of scenarios and controllers for the same are included.  </h4>

The models are built of low complexity for the purpose of annual simulations of Thermal Energy Grid.  

</html>"));
end Media;
