within ThermalAndPowerGridSystem.PowerGrid;

package Icons
  extends Modelica.Icons.IconsPackage;
  
































  annotation(
    Documentation(info = "<html><head></head><body><!--StartFragment--><p style=\"font-size: 12px; font-family: 'DejaVu Sans Mono';\">This package contains definitions for the graphical layout of components which may be used in different libraries. The icons can be utilized by inheriting them in the desired class using \"extends\" or by directly copying the \"icon\" layer.</p><br class=\"Apple-interchange-newline\"><!--EndFragment--></body></html>"));
end Icons;
