within ThermalAndPowerGridSystem.ThermalGrid.UsersGuide;

class Contact
 extends Modelica.Icons.Contact;
annotation (Documentation(info= "<html><head></head><body><h3><font color=\"#008000\" size=\"5\">Contact
</font></h3>
<dl><h3>Developed by Modelicon Infotech for Linköping University</h3>
<dd>Email: <a href=\"mailto:sunil.shah@modelicon.in\">sunil.shah@modelicon.in</a></dd>
<dd>Email: <a href=\"mailto:sunilshah@outlook.com\">sunilshah@outlook.com</a><br></dd>
</dl><!--EndFragment-->&nbsp; Developers: Sunil Shah<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Reshma Radhakrishnan<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ajeya B</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Manish</div></body></html>"));
end Contact;
