within ThermalAndPowerGridSystem.PowerGrid.Components;

model DomesticConsumer
  
  extends Icons.DomesticConsumer_Icon;

  Real hour;
  parameter String domesticDemandData = Modelica.Utilities.Files.loadResource("modelica://ThermalAndPowerGridSystem/PowerGrid/Resources/CombiTableFiles/SingleHouseElectricityDemand.txt");
  
  ThermalAndPowerGridSystem.PowerGrid.Interfaces.ElectricalPort electricalPort annotation(
    Placement(visible = true, transformation(origin = {-110, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-110, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  
  Modelica.Blocks.Tables.CombiTable1Ds domesticDemandPower(columns = 2:2, fileName = domesticDemandData, tableName = "domesticDemand", tableOnFile = true)   annotation(
    Placement(visible = true, transformation(origin = {4, 2}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));

equation
  
  hour = div(time, 3600);
  domesticDemandPower.u = hour;
  electricalPort.P = -(domesticDemandPower.y[1])*1000;
  
annotation(
    Icon(graphics = {Text(origin = {0, -120}, extent = {{-100, 10}, {100, -10}}, textString = "%name", fontSize = 10)}),
    Documentation(info = "<html><head></head><body><!--StartFragment-->This component is a model of domestic consumer, which act as demand generated by household electronics.<div><br></div><div>All data is taken using combi table from a data set collected from IEEE.</div><!--StartFragment--><!--EndFragment--><div><br></div><div><br></div><!--EndFragment--></body></html>"));
end DomesticConsumer;
